{
  "bot": {
    "name": "Trợ lý AI Zalo",
    "prefix": "#bot",
    "requirePrefix": false,
    "rateLimitMs": 3000,
    "maxTokenHistory": 300000,
    "selfListen": true,
    "logging": true,
    "useStreaming": true
  },
  "allowedUsers": ["Nguyễn Huỳnh Thuật"],
  "stickers": {
    "keywords": [
      "hello",
      "hi",
      "love",
      "haha",
      "sad",
      "cry",
      "angry",
      "wow",
      "ok",
      "thanks",
      "sorry"
    ]
  }
}
