{
  "bot": {
    "name": "Trợ lý AI Zalo",
    "prefix": "#bot",
    "requirePrefix": false,
    "rateLimitMs": 3000,
    "maxTokenHistory": 300000,
    "selfListen": true,
    "logging": true,
    "useStreaming": true,
    "useCharacter": false,
    "fileLogging": true,
    "logFile": "logs/bot.txt",
    "unauthorizedLogFile": "logs/unauthorized.json"
  },
  "retry": {
    "maxRetries": 3,
    "baseDelayMs": 2000,
    "retryableStatusCodes": [503, 429, 500, 502, 504]
  },
  "allowedUserIds": [
    "4779843125887605364",
    "5013616206173690802",
    "2635887951774596533",
    "7946678712090274665",
    "1565348328338661784",
    "193137975454310799",
    "8645041344863765464"
  ],
  "stickers": {
    "keywords": [
      "hello",
      "hi",
      "love",
      "haha",
      "sad",
      "cry",
      "angry",
      "wow",
      "ok",
      "thanks",
      "sorry",
      "goodnight"
    ]
  }
}
